# RMA_projekt

./: Store.jks
Projekt/: build.gradle  settings.gradle
Projekt/app/: build.gradle  google-services.json
Projekt/app/release/: output-metadata.json
Projekt/app/src/androidTest/java/com/example/wegotnext/: ExampleInstrumentedTest.kt
Projekt/app/src/debug/res/values/: google_maps_api.xml
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/com/example/wegotnext/: WeGotNextApp.kt
Projekt/app/src/main/java/com/example/wegotnext/di/: KoinModules.kt
Projekt/app/src/main/java/com/example/wegotnext/model/: Game.kt
Projekt/app/src/main/java/com/example/wegotnext/ui/activities/: AddNewGameActivity.kt  ForgotPasswordActivity.kt  GameDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
Projekt/app/src/main/java/com/example/wegotnext/ui/adapter/: AllGamesAdapter.kt  GamesToShowAdapter.kt  UserGamesAdapter.kt
Projekt/app/src/main/java/com/example/wegotnext/ui/base/: ViewModelFactory.kt
Projekt/app/src/main/java/com/example/wegotnext/ui/fragments/: AllGamesFragment.kt  UserGamesFragment.kt
Projekt/app/src/main/java/com/example/wegotnext/utils/: Court.kt  PreferenceManager.kt  User.kt
Projekt/app/src/main/java/com/example/wegotnext/viewmodels/: AddNewGameViewModel.kt  AllGamesViewModel.kt  ForgotPasswordViewModel.kt  GameDetailsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  UserGamesViewModel.kt
Projekt/app/src/main/res/drawable/: edit_text_border.xml  ic_app_logo.xml
Projekt/app/src/main/res/layout/: activity_add_game.xml  activity_forgot_password.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_all_games.xml  fragment_see_game_info.xml  fragment_user_games.xml  item_all_games.xml  item_user_games.xml
Projekt/app/src/main/res/menu/: main_activity_menu.xml
Projekt/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
Projekt/app/src/main/res/values-night/: themes.xml
Projekt/app/src/test/java/com/example/wegotnext/: ExampleUnitTest.kt
Projekt/gradle/wrapper/: gradle-wrapper.properties
