<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_add_court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Court:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_add_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner

        android:id="@+id/spin_court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_court"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_add_edit"
        app:layout_constraintStart_toStartOf="@id/guideline_middle_add" />

    <TextView
        android:id="@+id/tv_add_edit_game_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Game type:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_add_edit"
        app:layout_constraintTop_toBottomOf="@id/tv_add_court" />

    <Spinner
        android:id="@+id/spin_game_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_edit_game_type"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_add_edit"
        app:layout_constraintStart_toStartOf="@id/guideline_middle_add" />

    <TextView
        android:id="@+id/tv_add_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_add_edit"
        app:layout_constraintTop_toBottomOf="@id/tv_add_edit_game_type" />

    <EditText
        android:id="@+id/et_add_edit_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="Game start time"
        android:inputType="time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_edit_time"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_add_edit"
        app:layout_constraintStart_toStartOf="@id/guideline_middle_add"
        app:layout_constraintTop_toBottomOf="@id/spin_game_type" />

    <TextView
        android:id="@+id/tv_add_edit_playesr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Players needed:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start_add_edit"
        app:layout_constraintTop_toBottomOf="@id/tv_add_edit_time" />

    <EditText
        android:id="@+id/et_add_edit_players"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_edit_playesr"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_add_edit"
        app:layout_constraintStart_toStartOf="@id/guideline_middle_add"
        app:layout_constraintTop_toBottomOf="@id/et_add_edit_time" />

    <Button
        android:id="@+id/btn_add_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Create game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>